<include>
  <user id="1000">
    <params>
<!--      <param name="password" value="$${default_password}"/> -->
      <param name="password" value="1234"/>
      <param name="vm-password" value="1000"/>
<!--      <param name="verto-context" value="public"/> -->
<!--      <param name="verto-dialplan" value="XML"/> -->
      <param name="dial-string" value="${verto_contact $dialed_user}@verto.magor.local}"/>
      <param name="jsonrpc-allowed-methods" value="verto"/>
      <param name="jsonrpc-allowed-event-channels" value="demo,conference,presence"/>
    </params>
    <variables>
      <variable name="toll_allow" value="domestic,international,local"/>
      <variable name="accountcode" value="1000"/>
      <variable name="user_context" value="default"/>
      <variable name="effective_caller_id_name" value="Extension 1000"/>
      <variable name="effective_caller_id_number" value="1000"/>
      <variable name="outbound_caller_id_name" value="$${outbound_caller_name}"/>
      <variable name="outbound_caller_id_number" value="$${outbound_caller_id}"/>
      <variable name="callgroup" value="techsupport"/>
    </variables>
  </user>
</include>

